
# ActiveMQ
spring.activemq.queue.prefix=stg
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false,jms.useAsyncSend=true
spring.activemq.user=winfooz
spring.activemq.password=2fZzFC8X4fhF5vfx




spring.kafka.consumer.bootstrap= localhost:9092
spring.kafka.consumer.group-id: group_id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

